<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://www.tesla.com/sites/default/files/favicon.ico">
<title>Tesla Model 3 Updates</title>
</head>
<body>
 
  <style>
  
    body {
         background-color: #F2CEE6;  
        }
    
     #nav {
    right: 10px;
    height: 70px;
    background-color: rgb(242, 242, 242);
    opacity: 0.6;
    width: 100%;
    text-align: center;
    font-size: 35px;
  
    
}
#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}
#nav ul li {
    margin: 0;
    padding: 0;
    float:left;
    height: 100px;
}
#nav ul li a {
    text-decoration: none;
    padding: 10px 25px;
    display: block;
    color: #FFF;
    text-align: center;
    font-family: monospace;
    color: black;
}
#nav ul li a:hover {
    color: black;
} 
   
#teslaimage {
    text-align: centre;
    }
   
  </style>
  
  <div id="nav">
    <ul>
        <li>
          <a href="https://stjrush.github.io/DBoyz/Model3.html">Home</a>
        </li>
        <li><a href="https://toddmilne13.github.io/images.html/images.html">Images</a>
        </li>
        <li><a href="https://danielturcan.github.io/Updates/updates.html">Updates</a>
        </li>
        <li><a href="https://joshboybirney.github.io/info/About.html">Info</a>
    </ul>
    
  </div>
  <div id=teslaimage>
 <img src="https://amp.businessinsider.com/images/5a8a1f91d030721b008b47bd-750-375.jpg" alt="Tesla in Space" width="400"  height="200" border="5">
  </div>
    </body>
</html>
